<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Renald Dylan Tiongson||Portfolio</title>

	<!--Bootstrap-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

	<!--Google Font-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Pacifico&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Pacifico&family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin&display=swap" rel="stylesheet">

	<!--External CSS-->
	<link rel="stylesheet" type="text/css" href="./styles/style.css">

</head>
<body>

	<!--Navigation Start-->
	<nav class="navbar navbar-expand-lg bg-nav navbar-dark container-fluid fixed-top p-0">
		<a class="navbar-brand" href="#"><img width="40" src="./images/logo.png"></a>
		<a class="nav-title" href="#prof-pic">Dylan Tiongson</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a class="navigation px-3" href="#about-me">About Me <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="navigation px-3" href="#projects">Projects</a>
				</li>
				<li class="nav-item">
					<a class="navigation px-3" href="#tools">Tools</a>
				</li>
				<li class="nav-item">
					<a class="navigation px-3" href="#contacts">Contact</a>
				</li>
			</ul>
		</div>
	</nav>

	<!--Navigation end-->

	<!--Main Start-->
	<main class="container-fluid text-center mt-5">

		<!--About Me-->
		<div class="row bg-pastelblue" >
			<div class="col-12 col-lg-4 d-flex align-self-center justify-content-center mt-5 mt-lg-0">
				<img id="prof-pic" class="w-sm-50 rounded-circle mt-5" src="./images/profpic.jpg" width="300px" >
			</div>
			<div class=" col-12 col-lg-8 text-center p-3 py-lg-5" >
				<h2 class="pt-lg-5" id="about-me">Renald Dylan N. Tiongson</h2>
				<h3>Teacher - Gamer - Future Fullstack Developer</h3>
				<p>Seeking for an entry level position as a programmer/software engineer that allows me to show my ability to learn on the job.</p>
				<p>I am keen to achieve further professional development.</p>
			</div>
		</div>
		<!--About End-->


		<!--Projects Start-->
		<div class="bg-pastelpink row text-center">
			<h2 class="col-12 pt-5" id= "projects">Projects</h2>
			<p class="col-12">Here are some of my projects in my Zuitt Bootcamp</p>

			<div class="container-fluid d-flex justify-content-center w-75">
				<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
				  <div class="carousel-inner">
				    <div class="carousel-item active">
				      <img src="./images/p1.PNG" class="d-block w-100" alt="...">
				    </div>
				    <div class="carousel-item">
				      <img src="./images/p2.PNG" class="d-block w-100" alt="...">
				    </div>
				    <div class="carousel-item">
				      <img src="./images/p3.PNG" class="d-block w-100" alt="...">
				    </div>
				  </div>
				 <button class="carousel-control-prev" type="button" data-target="#carouselExampleControls" data-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </button>
				  <button class="carousel-control-next" type="button" data-target="#carouselExampleControls" data-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </button>
				</div>
			</div>	


			<div class="d-flex justify-content-center col-12 py-3">
				<form action="https://gitlab.com/b177-tiongson" target="_blank">
					
					<button type="submit" class="btn btn-primary">View in 
						<img src="./images/gitlab-logo.png" width="35" title="Gitlab">
					</button>
			
				</form>
			</div>
		</div>
		<!--Projects End-->

		<!--Tools Start-->
		<div class="bg-pastelblue row text-center">
			<h2 id= "tools"class="col-12 pt-5">Tools</h2>
			<div class="col-12">
				<img src="./images/logo-html5.png">
				<img src="./images/logo-css3.png">
				<img src="./images/logo-bootstrap.png">
			</div>
			<div class="col-12">
				<img src="./images/logo-gitlab-ci-cd.png">
				<img src="./images/logo-sublime-text-3.png">
			</div>

			<h3 class="pt-5 col-12">Soon to be Learned</h3>

			<div class="col-12">
				<img src="./images/logo-expressjs.png">
				<img src="./images/logo-heroku.png">
				<img src="./images/logo-javascript.png">
				<img src="./images/logo-mongodb.png">
				<img src="./images/logo-nodejs.png">
				<img src="./images/logo-react.png">
				<img src="./images/logo-rest.png">
			</div>
		</div>
		<!--Tools End-->


		<!--Contacts-->
		<div class="bg-pastelpink row text-center pb-3 pt-5">
			<h2 class="col-12 pt-3" id="contacts">Let's Talk</h2>
			<p class="col-12">Have any questions? Need a Website? Contact me now.</p>
			<div class="col-md-12 col-lg-5 order-2 order-md-2 order-lg-1">
				<h3 class="pt-3 pt-md-2">Contacts:</h3>
				<div>
					<div class="d-flex justify-content-start align-items-center mb-3">
						<div class="col-6">
							<img class="img-fluid" width="50px" src="./images/messenger.png">
						</div>
						<div class="col-6">
							<h6 class="text-left">Renald Dylan</h6>
						</div>
					</div>
					<div class="d-flex justify-content-start align-items-center mb-3">
						<div class="col-6">
							<img class="img-fluid" width="50px" src="./images/gmail.png">
						</div>
						<div class="col-6">
							<h6 class="text-left">renaldtiongson@gmail.com</h6>
						</div>
					</div>
					<div class="d-flex justify-content-start align-items-center mb-3">
						<div class="col-6">
							<img class="img-fluid" width="50px" src="./images/smartphone.png">
						</div>
						<div class="col-6 col-lg-12">
							<h6 class="text-left">09186203145</h6>
						</div>
					</div>
				</div>
				
			</div>

			<div class="col-md-12 col-lg-7 order-1 order-md-1 order-lg-2">
				<h3 class="pt-3 pt-md-2">Message Me:</h3>
				<div class="d-flex justify-content-center">
					<form class="rounded bg-palepink w-75 p-4 ">
						<div class="d-flex justify-content-between py-2">
							<label class=" pr-5" for="name">Name:</label>
							<input class="col-7 col-sm-8 w-100" type="text" name="name" id="name" autocomplete required	>
						</div>
						<div class="d-flex justify-content-between py-2">
							<label class="pr-5" for="email">Email:</label>
							<input class="col-7 col-sm-8  w-100" type="email" name="email" id="email "autocomplete required>
						</div>

						<div class="d-flex justify-content-between py-2">
							<label class="pr-5" for="message">Message:</label>
							<textarea class="col-7 col-sm-8 w-100" name="message" id="message" rows="10" required></textarea>
						</div>

						<button type="submit" class="btn btn-primary" data-toggle="modal" data-target="#staticBackdrop">Submit</button>
						
					</form>
				</div>
				
			</div>
			
		</div>

	</main>

	<footer class="bg-nav text-center container-fluid">
		<div class="row">
			<div class="d-flex align-items-end">
				<p >© Renald Dylan Tiongson</p>
			</div>
			<div class="ml-auto">
				<a href="https://www.facebook.com/TiongsonatikS/ " target="_blank">
					<img src="./images/fb.png">
				</a>
				<a href="https://www.youtube.com/channel/UCnq2eeKWOaqwBsIBUWZdoTw/featured" target="_blank">
					<img src="./images/yt.png">
				</a>
				<a href="https://www.instagram.com/renren.tiongsy/?hl=en" target="_blank">
					<img src="./images/ig.png">
				</a>
				<a href="https://www.linkedin.com/in/renald-dylan-tiongson-676313234/" target="_blank">
					<img src="./images/linkedin.png">
				</a>
				
			</div>
		</div>
	</footer>

	

	<!--Main End-->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

</body>
</html>